NUXT_DISCORD_TOKEN = ""
NUXT_DISCORD_APPLICATION_ID = ""
NUXT_WEBHOOK_DISCORD_PUBLIC_KEY = ""
NUXT_CDN_TOKEN = ""

NUXT_KICK_CLIENT_ID = ""
NUXT_KICK_CLIENT_SECRET = ""

KICK_PASSWORD = ""
KICK_2FA = ""
KICK_EMAIL = ""
KICK_CHAT_CHANNEL = ""

CLOUDFLARE_AUTHORIZATION = ""
CLOUDFLARE_D1 = ""
CLOUDFLARE_ACCOUNT = ""
